database.master.driver=oracle.jdbc.driver.OracleDriver
database.master.password=repsi_master
database.master.sql.syntax.code=ORACLE-10G
database.master.url=jdbc:oracle:thin:@jfww-windows:1521:ww10g2
database.master.username=repsi_master
