database.master.driver=oracle.jdbc.driver.OracleDriver
database.master.password=m801_master
database.master.sql.syntax.code=ORACLE-10G
database.master.url=jdbc:oracle:thin:@localhost:1521:xe
database.master.username=m801_master
